{
  "plotly": {
    "host": "1.0.1.0",
    "port": 8051,
    "debug": true,
    "title": "NBA - fashboard",
    "boxes": {
      "name1": "1",
      "name2": "2",
      "name3": "3",
      "name4": "4"
    }
  },
  "es": {
    "host": "dronie",
    "port": 9100,
    "srv": {
      "index": "srv-*",
      "countQuery": "loglevel:ERROR OR WARN OR FATAL"
    },
    "gw": {
    },
    "fw": {
    }
  },
  "nas": {
    "test": "testing",
    "host": "",
    "port": "5050",
    "user": "dave",
    "passwd": "scavnicky",
    "storage": {
      "limit_percentage": 90
    }
  }
}
